CgroupAutomount=yes
TaskAffinity=no
## Isolate CPUs cores using cgroups
ConstrainCores=yes
## Isolate GPUs using cgroups
ConstrainDevices=yes
## Isolate RAM using cgroups
ConstrainRAMSpace=yes
AllowedRAMSpace=130
#ConstrainSwapSpace=yes

#### From a old cgroup.conf
#ConstrainKmemSpace=yes
#CgroupReleaseAgentDir="/etc/slurm/cgroup"
#AllowedRAMSpace=20 #not working
#### end old cgroup.con
