NodeName=cn-n1s4cpu1gpu-[1-7] AutoDetect=nvml
NodeName=cn-n1s8cpu1gpu-[1-7] AutoDetect=nvml
NodeName=cn-n1s4cpu2gpu-[1-7] AutoDetect=nvml
NodeName=cn-n1s8cpu2gpu-[1-7] AutoDetect=nvml
NodeName=cn-n1s16cpu2gpu-[1-7] AutoDetect=nvml
#NodeName=cn-a2h12cpu1gpu-[1-7] AutoDetect=nvml
NodeName=cn-a2h24cpu2gpu-[1-7] AutoDetect=nvml
