required /usr/local/lib/slurm/spank_pyxis.so
required /usr/local/lib/slurm/spank_report.so rmq_api_url=https://queue.csquare.app/api/exchanges/%2F/amq.default/publish username=slurm password=f_4UyDHC7!w$Cc2KSHFv routing_key=job_report_production
