ClusterName=gcp-ctl-only

# NOTE: Use the host ip for federation.
SlurmctldHost=slurmctl(10.172.15.237)
SlurmctldDebug=debug5
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctl
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurmctld.pid

SlurmdDebug=debug5
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid

#-- Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory

#-- Authentication
AuthAltTypes=auth/jwt
#-- Accounting
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd.csquare.gcloud
AccountingStorageUser=slurmdb

#-- Cluster settings
ProctrackType=proctrack/linuxproc
MpiDefault=none
SwitchType=switch/none

NodeName=slurmd-0 RealMemory=1000 State=UNKNOWN
PartitionName=main Nodes=slurmd-0 Default=yes State=UP
