# https://sssd.io/docs/users/troubleshooting/how-to-troubleshoot-backend.html
[sssd]
services = nss,pam,sudo
config_file_version = 2
domains = csquare-ldap

[sudo]

[nss]

[pam]
offline_credentials_expiration = 60

[domain/csquare-ldap]
#debug_level = 0x3ff0   <= perfect for debugging

id_provider = ldap
access_provider = ldap
cache_credentials = True

ldap_uri = ldaps://ldap.csquare.gcloud:636
ldap_default_bind_dn = cn=compute-node,dc=hpc,dc=csquare,dc=run
ldap_default_authtok = B9sy=CapLAUjCJcdus-b
ldap_search_timeout = 50
ldap_network_timeout = 60

ldap_search_base = ou=People,dc=hpc,dc=csquare,dc=run
ldap_group_search_base = ou=Group,dc=hpc,dc=csquare,dc=run
ldap_sudo_search_base = ou=SUDOers,dc=hpc,dc=csquare,dc=run

ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)

ldap_tls_cacert = /etc/ssl/certs/ldap-certificate.pem
ldap_tls_cipher_suite = NORMAL
# On Ubuntu, the LDAP client is linked to GnuTLS instead of OpenSSL => cipher suite names are different
# In fact, it's not even a cipher suite name that goes here, but a so called "priority list" => see $> gnutls-cli --priority-list
# See https://backreference.org/2009/11/18/openssl-vs-gnutls-cipher-names/ , gnutls-cli is part of package gnutls-bin
