##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Define GPU devices with MPS support
##################################################################
NodeName=cn[1-12] File=/dev/nvidia[0-3] AutoDetect=nvml
#NodeName=cn[1-12] Name=mps Count=4096
