ClusterName=gcp-ctl-only

# NOTE: Use the host ip for federation.
SlurmctldHost=slurmctl(10.172.15.237)
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctl
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurmctld.pid

SlurmdLogFile=/dev/null
SlurmdPidFile=/var/run/slurmd.pid

#-- Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory

#-- Authentication
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/spool/slurm/jwt_hs256.key
#-- Accounting
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd.csquare.gcloud
AccountingStorageUser=slurmdb

#-- Cluster settings
ProctrackType=proctrack/linuxproc
MpiDefault=none
SwitchType=switch/none

NodeName=slurm-0 NodeAddr=127.0.0.1 RealMemory=1000 State=UNKNOWN
PartitionName=main Nodes=slurm-0 Default=yes State=UP
